<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Recibo de Checkin</title>
</head>

<body
	style="text-align: center; font-family: Arial, Helvetica, sans-serif; color: #fff;">
	<table width="600" border="0" cellspacing="0" cellpadding="0"
		align="center" bgcolor="#189cd3"
		style="padding-top: 50px; padding-right: 50px; padding-bottom: 90px; padding-left: 50px; margin-top: 20px;">
		<tr>
			<td align="left" style="padding-top: 30px; padding-bottom: 30px;"><img
				src="${url_app}/resources/img/logoBlueEmail.png" width="190"
				height="79" /></td>
		</tr>
		<tr>
			<td align="left">
				<h1>Olá,</h1>
				<p>Você realizou um checkin avulso, sua vaga encontra-se regularizada, fique atento ao tempo escolhido. A partir de agora você pode usar a vaga escolhida. 
				</p>
			</td>
		</tr>
		<tr>
			<td align="left">
				<p><b>Origem:</b> ${origem}</p>
				<p><b>Emitido em:</b> ${emissao}</p>
				<p><b>Valor:</b> ${valor}</p>
				<p><b>Placa:</b> ${placa}</p>
				<p><b>Válido:</b> ${valido}</p>
				<p><b>Tempo:</b> ${tempo}</p>
				<p><b>Expira às:</b> ${expira}</p>
				<p><b>Zona:</b> ${zona}</p>
			</td>
		</tr>
	</table>
</body>
</html>
