<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Recibo de pagamento de TPU</title>
</head>

<body
	style="text-align: center; font-family: Arial, Helvetica, sans-serif; color: #fff;">
	<table width="600" border="0" cellspacing="0" cellpadding="0"
		align="center" bgcolor="#189cd3"
		style="padding-top: 50px; padding-right: 50px; padding-bottom: 90px; padding-left: 50px; margin-top: 20px;">
		<tr>
			<td align="left" style="padding-top: 30px; padding-bottom: 30px;"><img
				src="${url_app}/resources/img/logoBlueEmail.png" width="190"
				height="79" /></td>
		</tr>
		<tr>
			<td align="left">
				<h1>Olá,</h1>
				<p>Recebemos o pagamento da TPU emitida para o veículo conforme os dados abaixo.
				   Agora o seu veículo está regularizado. 
				<br/>
				Pela regularização no prazo você recebeu um bônus de ${valorBonus} em créditos Blue para utilizar 
				nos seus próximos check-ins.</p>
				<p style="font-size: 9px">OBS: Bônus concedido apenas para usuários cadatrados no sistema Blue.</p>
				<br/>
			</td>
		</tr>
		<tr>
			<td align="left">
				<p><b>Número da TPU:</b> ${numero}</p>
				<p><b>Valor:</b> ${valorTpu}</p>
				<p><b>Placa:</b> ${placa}</p>
				<p><b>Data de Emissão:</b> ${emissao}</p>
				<p><b>Data de Pagamento:</b> ${pagamento}</p>
			</td>
		</tr>
	</table>
</body>
</html>
